# Folder where data should be saved
DATA_FOLDER=/home/n8n/

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
# N8N_BASIC_AUTH_USER=user

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
# N8N_BASIC_AUTH_PASSWORD=password

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Lisbon